input {
  s3 {
    type              => "${LOG_TYPE}"
    access_key_id     => "${AWS_ACCESS_KEY_ID}"
    secret_access_key => "${AWS_SECRET_ACCESS_KEY}"
    bucket            => "${BUCKET}"
    region            => "eu-west-1"
    endpoint          => "http://s3.eu-west-1.amazonaws.com"
    interval          => "${INTERVAL:10}"
  }
}
filter {
    if [type] == "ELB_ACCESS_LOG" {
        grok {
            patterns_dir => ["/etc/logstash/conf.d/patterns"]
            match        => { "message" => "%{ELB_ACCESS_LOG}" }
        }
        date {
            match        => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
            remove_field => ["timestamp"]
        }
    }
    if [type] == "S3_ACCESS_LOG" {
        grok {
            patterns_dir => ["/etc/logstash/conf.d/patterns"]
            match        => { "message" => "%{S3_ACCESS_LOG}" }
        }
        date {
            match        => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
            remove_field => ["timestamp"]
        }
    }
}
output {
  elasticsearch {
    hosts            => ["${ES_URL:localhost}:${ES_PORT:9200}"]
    index            => "${INDEX_NAME:logstash}-%{+YYYY.MM.dd}"
    http_compression => "true"
  }
}
